.about-banner {
    grid-column: 1 / -1;
    position: relative;
    background: url("/images/laptop-banner.jpg");
    background-position: center;
    background-size: cover;
    height: 20rem;
    display: grid;

    @media (max-width: 600px) {
        height: 15rem;
    }

    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            to right,
            $complementary,
            $complementary-dark-2
        );
        opacity: 0.5;
    }

    h1 {
        align-self: center;
        justify-self: center;
        font-size: 6rem;
        color: $grey1;
        z-index: 5;
    }
}

.about-us-container {
    grid-column: 1 / -1;
    // height: 45rem;
    background-color: $grey3;
    background-position: center;
    background-size: cover;
    display: grid;

    .about-us {
        justify-self: center;
        width: 80%;
        // height: 45rem;
        padding-top: 7rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 4rem;

        @media (max-width: 850px) {
            grid-template-columns: 1fr;
        }

        &-who,
        &-vision,
        &-what {
            margin-bottom: 3rem;
            h2 {
                $color: $grey6;
                font-size: 3rem;
                margin-bottom: 1.5rem;
                text-transform: capitalize;
            }

            p {
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }

            ul {
                li {
                    margin-bottom: 0.5rem;
                    list-style: none;

                    i {
                        margin-right: 1rem;
                        color: $color-primary;
                    }
                }
            }
        }

        &-cta {
            margin-bottom: 5rem;
            grid-column: 1 / -1;
            justify-self: center;
        }
    }
}

.samples-container {
    grid-column: 1 / -1;
    background-color: $color-primary;
    display: grid;

    .samples {
        justify-self: center;
        width: 90%;

        display: grid;

        &-heading {
            justify-self: center;

            h2 {
                text-align: center;
                text-transform: capitalize;
                margin-bottom: 1rem;
                color: $grey1;
                font-size: 4rem;
            }

            p {
                color: $grey1;
            }
        }
    }
}

.clients-container {
    grid-column: 1 / -1;
    // height: 70rem;
    background-color: $grey5;
    display: grid;

    .clients {
        justify-self: center;
        align-self: end;
        // height: 90%;
        width: 90%;
        // margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        justify-items: center;

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }

        &-heading {
            margin-top: 2rem;
            margin-bottom: 2rem;
            grid-column: 1 / -1;
            justify-self: center;
            // height: 5rem;

            h2 {
                text-align: center;
                text-transform: capitalize;
                margin-bottom: 1rem;
                color: $grey6;
                font-size: 4rem;
            }
        }

        &-client {
            margin-top: 1rem;
            margin-bottom: 1rem;
            &-img {
                height: 12rem;
                width: auto;
            }
        }
    }
}
