*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 65%;

    @media (max-width: 1250px) {
        font-size: 62.5%;
    }
    @media (max-width: 1150px) {
        font-size: 60.5%;
    }
    @media (max-width: 1050px) {
        font-size: 58.5%;
    }
    @media (max-width: 950px) {
        font-size: 56.5%;
    }
    @media (max-width: 850px) {
        font-size: 55.5%;
    }
    @media (max-width: 750px) {
        font-size: 53.5%;
    }
    @media (max-width: 650px) {
        font-size: 51.5%;
    }
    @media (max-width: 550px) {
        font-size: 49.5%;
    }
    @media (max-width: 450px) {
        font-size: 47.5%;
    }
    @media (max-width: 350px) {
        font-size: 45.5%;
    }

    @media (min-width: 1500px) {
        font-size: 75%;
    }
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: $text-color-primary;
    font-size: 1.5rem;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 7rem repeat(10, 1fr) 7rem;
}
