/* Modals Layout */

.window-cover {
    grid-column: 1 / -1;
    height: 100vh;
    width: 0vw;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal-responsive {
    width: 70%;
    height: 70%;
    background-color: rgba(248, 248, 248, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

    @media (max-width: 1200px) {
        width: 90%;
    }

    @media (max-width: 820px) {
        height: 95%;
    }
}

.modal-top-section {
    height: 95%;
    display: flex;

    @media (max-width: 820px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

.image-container {
    width: 50%;
    height: 90%;
    object-fit: contain;
    object-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 820px) {
        width: 90%;
    }
}

.modal-image {
    width: 90%;
    height: 70%;
    object-fit: contain;
    object-position: center;
}

.content-section {
    width: 65%;
    padding: 1rem;
    // background: rgba(248, 248, 248, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media (max-width: 820px) {
        width: 90%;
        height: 100%;
        margin-top: -4rem;
    }
}

.about-title,
.project-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.om-about-title,
.om-project-title {
    color: #78303a;
}

.cf-about-title,
.cf-project-title {
    color: green;
}

.c4u-about-title,
.c4u-project-title {
    color: black;
}
.if-about-title,
.if-project-title {
    color: darken($color: #1ec3f5, $amount: 20%);
}

.dc-about-title,
.dc-project-title {
    color: #2a3074;
}

.ld-about-title,
.ld-project-title {
    color: #f89539;
}
.about-content,
.project-content {
    line-height: 1.5;
}

.bottom-section {
    width: 100%;
    height: 10%;
    display: flex;

    @media (max-width: 820px) {
        height: 5%;
    }
}

.close-button {
    width: 50%;
    background-color: lightslategray;
    color: #f8f8f8;
    font-size: 1.8rem;
    cursor: pointer;

    &:hover {
        background-color: darken($color: lightslategray, $amount: 10%);
    }
}

.link-button {
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    font-size: 1.8rem;
    cursor: pointer;
    text-decoration: none;
}

.om-link-button {
    background: #78303a;

    &:hover {
        background: darken($color: #78303a, $amount: 10%);
    }
}

.cf-link-button {
    background: green;

    &:hover {
        background: darken($color: green, $amount: 10%);
    }
}

.c4u-link-button {
    background: black;

    &:hover {
        background: lighten($color: black, $amount: 10%);
    }
}
.if-link-button {
    background: #1ec3f5;

    &:hover {
        background: darken($color: #1ec3f5, $amount: 10%);
    }
}
.dc-link-button {
    background: #2a3074;

    &:hover {
        background: lighten($color: #2a3074, $amount: 10%);
    }
}
.ld-link-button {
    background: #f89539;

    &:hover {
        background: darken($color: #f89539, $amount: 10%);
    }
}

/* Portfolio Grid */

.portfolio-grid {
    display: flex;
    width: 100%;
    background-color: lightgray;
    height: auto;
    justify-content: center;
    align-items: center;
}

.portfolio-grid-inset {
    width: 90%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.portfolio-element {
    margin-top: 1rem;
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;

    @media (max-width: 1000px) {
        width: 48%;
    }
    @media (max-width: 700px) {
        width: 90%;
    }
}

.portfolio-element::after {
    display: none;
}

.portfolio-element:hover {
    cursor: pointer;
    .portfolio-link-container {
        display: flex;
    }
    .link {
        display: inline-block;
        opacity: 1;
    }

    .portfolio-element::after {
        // display: block;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 10;
    }
}

.portfolio-element-img-container {
    height: 20rem;
    width: 100%;
}

.portfolio-element-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.portfolio-heading-container {
    padding: 1rem;
}

.heading {
    font-size: 1.9rem;
    text-align: center;
}

.portfolio-link-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(black, 0.5);
    transition: all 1s ease-in-out;
    z-index: 1;
}

.link {
    display: none;
    background: green;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    z-index: 200;
    opacity: 1;
}

.om_link {
    background: #78303a;
}
.c4u_link {
    background: black;
}

.if_link {
    background: #1ec3f5;
}

.dc_link {
    background: #2a3074;
}
.ld_link {
    background: #f89539;
}

// Test

.test-modal-window-close {
    height: 100vh;
    width: 0vw;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}
.test-modal-window-open {
    height: 100vh;
    width: 0vw;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

// Services Summary on Index Page

.index-services {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $grey3;
    height: 15rem;
}

.index-services-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.index-service {
    width: 33%;
    display: flex;
    flex-direction: column;
    background: $grey1;
    border-radius: 5px;
}
.service-top {
    display: flex;
    justify-content: center;
    padding: 3rem 0rem;
}
.service-hr {
    width: 30%;
    border-bottom: $color-primary-dark 2px solid;
}
