.footer-container {
    grid-column: 1 / -1;
    // height: 30rem;
    background-color: $grey6;

    display: grid;
    justify-items: center;

    .footer {
        padding-top: 8rem;
        width: 80%;
        margin-bottom: 5rem;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;

        @media (max-width: 880px) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 1rem;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }

        .footer-location p {
            margin-right: 1rem;
        }
        &-sitemap,
        &-location,
        &-connect,
        &-contact {
            h2 {
                color: $grey4;
                font-size: 2.7rem;
                margin-bottom: 2rem;
            }

            ul {
                li {
                    list-style: none;
                    margin-left: 0.5rem;
                    margin-bottom: 0.5rem;
                    color: $grey5;

                    a {
                        text-decoration: none;
                        color: $grey4;
                    }
                }
            }

            p {
                color: $grey5;
                margin-bottom: 1rem;

                a {
                    color: $grey5;

                    i {
                        font-size: 3rem;
                        padding-right: 2rem;
                        // margin-left: 1rem;

                        &:hover {
                            color: $grey2;
                        }
                    }
                }
            }
        }
    }
}
