.banner {
    grid-column: 1 / -1;
    display: grid;
    position: relative;
    height: 55rem;
    background: url("/images/main-header.jpg");
    background-position: top;
    background-size: cover;

    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
            to top right,
            $color-primary-dark,
            15%,
            $grey1,
            90%,
            $complementary
        );
        opacity: 0.4;
    }

    .banner-logo {
        justify-self: center;
        position: absolute;
        top: 6rem;
        z-index: 10;
        img {
            height: 10rem;
            width: auto;
        }
    }

    .banner-text {
        justify-self: center;
        position: absolute;
        top: 20rem;
        font-size: 2.5rem;
        z-index: 10;

        @media (max-width: 750px) {
            font-size: 2rem;
        }

        span {
            color: $color-primary;
            font-size: 3rem;

            @media (max-width: 750px) {
                font-size: 2rem;
            }
        }
    }

    .banner-cta {
        justify-self: center;
        position: absolute;
        bottom: 12rem;
        z-index: 10;
    }
}

.about-container {
    grid-column: 1 / -1;
    // height: 40rem;
    background: $complementary;
    z-index: -1;

    display: grid;
    justify-items: center;

    .about {
        width: 80%;
        margin-top: 5rem;
        // height: 20rem;

        display: grid;
        grid-template-columns: 1fr 2fr;

        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
        }

        &-title {
            align-self: center;
            padding-left: 2rem 5rem;

            @media (max-width: 1000px) {
                justify-self: center;
            }
            h1 {
                font-size: 4rem;
                border-top: 5px solid $grey1;
                padding-top: 1rem;
                color: $grey1;
            }
        }

        &-content {
            p {
                padding: 2rem 7rem;
                color: $grey1;
                font-size: 1.7rem;
                letter-spacing: 1.2px;
                line-height: 2.5;
                // border-bottom: 5px solid $grey1;

                @media (max-width: 1000px) {
                    padding: 2rem 4rem;
                }
                @media (max-width: 550px) {
                    padding: 1rem 2rem;
                }

                &:first-child:first-letter {
                    font-size: 5rem;
                    line-height: 1.7;
                    color: $grey1;
                    margin-bottom: -2rem;
                }
            }
        }
    }
}

.svg-divider {
    position: relative;
    grid-column: 1 / -1;
    // height: 20rem;
    margin-top: -1rem;
    z-index: 1;
    width: 100vw;

    svg {
        width: inherit;
        height: inherit;
    }

    // &-title {
    //     position: absolute;
    //     bottom: 2rem;
    //     left: -24rem;

    //     img {
    //         height: 15rem;
    //         width: auto;
    //         z-index: 45;
    //     }
    // }
}

.technologies-container {
    position: relative;
    grid-column: 1 / -1;
    display: grid;
    justify-items: center;
    align-items: center;
    // justify-content: center;
    // align-content: center;
    background-color: $grey1;
    margin-top: -5rem;
    // height: 30rem;

    .technologies {
        z-index: 3;
        margin-top: 7rem;
        margin-bottom: 5rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        justify-items: center;

        @media (max-width: 800px) {
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 2rem;
        }
        @media (max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &-each {
            i {
                font-size: 10rem;
                color: $color-primary;
                margin-bottom: 1rem;
            }

            h5 {
                font-size: 2rem;
                color: $color-primary-dark;
                text-align: center;
            }
        }
    }
}

.services-container {
    grid-column: 1 / -1;
    display: grid;
    background-color: $grey3;
    // height: 65rem;
    justify-items: center;
    align-items: start;

    .services {
        width: 80%;
        // height: 55rem;
        // padding: 2rem 3rem;
        padding-top: 2rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        @media (max-width: 1200px) {
            width: 90%;
        }
        @media (max-width: 1150px) {
            width: 95%;
        }

        @media (max-width: 930px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 550px) {
            grid-template-columns: 1fr;
            grid-row-gap: 0.5rem;
        }

        &-heading {
            grid-column: 1 / -1;
            margin-top: 2rem;
            margin-bottom: 2rem;
            // height: 6rem;
            justify-self: center;
            font-size: 2rem;
            color: $grey6;
        }

        .custom-design,
        .management,
        .graphic-design {
            margin-top: 3rem;
            margin-bottom: 5rem;
            i {
                font-size: 10rem;
                color: $color-primary;
                display: block;
                text-align: center;
                margin-bottom: 1.5rem;
            }

            h2 {
                color: $grey6;
                text-align: center;
                margin-bottom: 1.5rem;
            }

            p {
                padding: 0.5rem 1rem 0.5rem 2rem;
                // width: 95%;
                font-size: 1.7rem;
                // margin-bottom: 1.5rem;
            }
        }

        &-cta {
            grid-column: 1 / -1;
            justify-self: center;
            align-self: center;
            z-index: 20;
        }
    }
}

.svg-divider2 {
    position: relative;
    grid-column: 1 / -1;
    // height: 30rem;
    width: 100vw;
    margin-top: -1rem;
    z-index: 2;

    svg {
        height: inherit;
        width: inherit;
    }
}

.choose-us-container {
    grid-column: 1 / -1;
    margin-top: -0.5rem;
    display: grid;
    background-color: $color-primary;
    // height: 20rem;
    z-index: 1;

    .choose-us {
        width: 80%;
        justify-self: center;
        display: grid;
        color: $grey1;

        h1 {
            justify-self: center;
            margin-top: 4rem;
            margin-bottom: 6rem;
            font-size: 4rem;
            text-transform: capitalize;
            color: $grey1;
        }
    }
}

.difference-container {
    grid-column: 1 / -1;
    // height: 50rem;
    background-color: $grey2;

    display: grid;

    .difference {
        justify-self: center;
        padding-top: 4rem;
        width: 80%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        @media (max-width: 850px) {
            grid-template-columns: 1fr;
        }

        &-heading {
            margin-top: 2rem;
            margin-bottom: 2rem;
            grid-column: 1 / -1;
            justify-self: center;
            // height: 5rem;
            color: $grey6;
            text-transform: capitalize;
            font-size: 2rem;

            @media (max-width: 420px) {
                font-size: 1.6rem;
            }
        }

        &-sme,
        &-personal,
        &-charity {
            margin-bottom: 3rem;
            i {
                font-size: 10rem;
                color: $color-primary;
                display: block;
                text-align: center;
                margin-bottom: 1.5rem;
            }

            h2 {
                color: $grey6;
                text-align: center;
                margin-bottom: 1.5rem;
            }

            p {
                padding: 0.5rem 1rem 0.5rem 2rem;
                font-size: 1.7rem;
            }
        }
        &-cta {
            margin-bottom: 5rem;
            grid-column: 1 / -1;
            justify-self: center;
        }
    }
}
